CRUD_PersonasDef_UWP/Views/MainPage.xaml

<Page
    x:Class="CRUD_PersonasDef_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_PersonasDef_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:CRUD_PersonasDef_UWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   
    >
   
    <Page.DataContext>
        <mv:PersonasVM></mv:PersonasVM>
    </Page.DataContext>
    
    <RelativePanel><!-- HAcerlo como si fuera para un movil-->
        <NavigationView  x:Name="navigationView" RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True" 
                         PaneDisplayMode="Left"
                         ItemInvoked="navigationView_ItemInvoked"
                         
                         >
            <NavigationView.MenuItems>
                
                <NavigationViewItemHeader>Listados</NavigationViewItemHeader>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem  Icon="People"  Content="Personas" Tag="Personas"></NavigationViewItem>
                <NavigationViewItem Icon="Bookmarks" Content="Departamentos" Tag="Departamentos"></NavigationViewItem>
                
                <NavigationViewItemHeader Margin="0,20,0,0"> Acciones sobre la lista</NavigationViewItemHeader>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <CommandBar MinHeight="3" Background="Transparent" >
                    <AppBarButton  Icon="Add" Label="Añadir" />
                    <AppBarButton Icon="Edit" Label="Editar" />
                    <AppBarButton Icon="Delete" Label="Borrar"   /><!--- poner el hover-->
                </CommandBar>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame RelativePanel.RightOf="navigationView" x:Name="contentFrame"></Frame>
    </RelativePanel>
</Page>
