CRUD_PersonasDef_UWP/Views/MainPage.xaml

<Page
    x:Class="CRUD_PersonasDef_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_PersonasDef_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:CRUD_PersonasDef_UWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    >
   
    <Page.DataContext>
        <mv:PersonasVM></mv:PersonasVM>
    </Page.DataContext>
   
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/que-es-crud-01.png"   Stretch="None"  ></ImageBrush>
        </RelativePanel.Background>
        <NavigationView  x:Name="navigationView" 
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"
                         ItemInvoked="navigationView_ItemInvoked"
                         >
            <NavigationView.MenuItems>
                <NavigationViewItemHeader>Listados</NavigationViewItemHeader>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem  Icon="People"  Content="Personas" Tag="Personas"></NavigationViewItem>
                <NavigationViewItem Icon="Bookmarks" Content="Departamentos" Tag="Departamentos"></NavigationViewItem>
                <NavigationViewItemHeader Margin="0,20,0,0">Acciones sobre la lista</NavigationViewItemHeader>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <CommandBar DefaultLabelPosition="Right" Background="Transparent">
                    <AppBarButton Icon="Add" Command="{Binding VmDCAnhadirPersona}" Label="Añadir persona"/>
                    <AppBarButton Icon="Edit" Command="{Binding VmDCActualizarPersona}" Label="Editar" />
                    <AppBarButton Icon="Delete" Command="{Binding VmDCEliminarPersona}" Label="Borrar" />
                    <!--- poner el hover-->
                </CommandBar>
            </NavigationView.MenuItems>
            <Frame  RelativePanel.RightOf="navigationView" x:Name="contentFrame"></Frame>
        </NavigationView>
        
    </RelativePanel>
</Page>
