CRUD_PersonasDef_UWP/Views/MainPage.xaml

<Page
    x:Class="CRUD_PersonasDef_UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_PersonasDef_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:CRUD_PersonasDef_UWP.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    >
   
    <Page.DataContext>
        <mv:PersonasVM></mv:PersonasVM>
    </Page.DataContext>
    
    <RelativePanel><!-- HAcerlo como si fuera para un movil-->
        <NavigationView  x:Name="navigationView" PaneDisplayMode="Top" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Listas" FontSize="20"></NavigationViewItemHeader>
                <NavigationViewItem Icon="People"  Content="Personas" Tag="SamplePage1"></NavigationViewItem>             
                <NavigationViewItem Icon="Bookmarks" Content="Departamentos" Tag="SamplePage1"></NavigationViewItem>             
            </NavigationView.MenuItems>
            <NavigationView.PaneCustomContent>
                <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
            </NavigationView.PaneCustomContent>

        </NavigationView>
        <ListView x:Name="listaPersonas" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="navigationView" SelectedItem="{Binding PersonaSeleccionadavm}" ItemsSource="{Binding VmListaPersonasConDepartamento}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- La foto-->
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                        <TextBlock Text="{Binding Apellidos}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </RelativePanel>
</Page>
