CRUD_PersonasDef_UWP/Views/People.xaml

<Page
    x:Class="CRUD_PersonasDef_UWP.Views.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_PersonasDef_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mv ="using:CRUD_PersonasDef_UWP.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light">
    <Page.DataContext>
        <mv:PersonasVM></mv:PersonasVM>
    </Page.DataContext>
    
    <Page.Resources>
        <Style x:Key="TextBlockInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style x:Key="TextBoxInfo" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
        <!--
        <Style x:Key="Botones" TargetType="Button">
            <Setter Property
        </Style>
-->
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="20" Text="Lista de personas" FontWeight="Bold" FontSize="30"></TextBlock>
        <ListView BorderThickness="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" Margin="20" Grid.Column="0" Grid.Row="1" x:Name="listaPersonas"
              SelectedItem="{Binding PersonaSeleccionadavm, Mode=TwoWay,
              UpdateSourceTrigger=PropertyChanged}" 
              ItemsSource="{Binding VmListaPersonasConDepartamento}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel  Margin="5,0" Orientation="Horizontal" >
                        <!-- La foto-->
                        <Image Margin="15" Height="100" Source="{Binding Foto}"></Image>
                        <TextBlock FontSize="20" Margin="10" Text="{Binding Nombre}"></TextBlock>
                        <TextBlock FontSize="20" Margin="10" Text="{Binding Apellidos}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.RowSpan="3"  BorderThickness="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" HorizontalAlignment="Right"/>

        <AppBarButton  Margin="20" Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Icon="Add" Grid.Column="0" Grid.Row="1" ></AppBarButton>
        <TextBlock Margin="30,20"  Grid.Column="1" Grid.Row="0" Text="Información de la persona" FontWeight="Bold" FontSize="30"></TextBlock>
        <Grid Margin="20" BorderBrush="{ThemeResource AppBarToggleButtonCheckedDisabledBackgroundThemeBrush}" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource TextBlockInfo}" Grid.Row="0" Grid.Column="0"> Nombre:</TextBlock>
            <TextBox Text="{Binding PersonaSeleccionadavm.Nombre}" Style="{StaticResource TextBoxInfo}" Grid.Row="0" Grid.Column="1"></TextBox>
            
            <TextBlock Style="{StaticResource TextBlockInfo}" Grid.Row="1" Grid.Column="0"> Apellidos:</TextBlock>
            <TextBox Text="{Binding PersonaSeleccionadavm.Apellidos}"  Style="{StaticResource TextBoxInfo}" Grid.Row="1" Grid.Column="1"></TextBox>  
            
            <TextBlock Style="{StaticResource TextBlockInfo}" Grid.Row="2" Grid.Column="0"> Telefono:</TextBlock>
            <TextBox Text="{Binding PersonaSeleccionadavm.Telefono}"  Style="{StaticResource TextBoxInfo}" Grid.Row="2" Grid.Column="1"></TextBox>
            
            <TextBlock Style="{StaticResource TextBlockInfo}" Grid.Row="3" Grid.Column="0"> Direccion</TextBlock>
            <TextBox Text="{Binding PersonaSeleccionadavm.Direccion}"  Style="{StaticResource TextBoxInfo}" Grid.Row="3" Grid.Column="1"></TextBox>
            
            <TextBlock Style="{StaticResource TextBlockInfo}" Grid.Row="4" Grid.Column="0"> Fecha de nacimiento</TextBlock>
            <TextBox Text="{Binding PersonaSeleccionadavm.FechaNacimiento}"  Style="{StaticResource TextBoxInfo}" Grid.Row="4" Grid.Column="1"></TextBox><!--SimplificarFehcas-->

            <TextBlock Style="{StaticResource TextBlockInfo}" Grid.Row="5" Grid.Column="0"> Departamento</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="5" Margin="10" ItemsSource="{Binding VmListaDepartamentos}" SelectedItem="{Binding PersonaSeleccionadavm.IDDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>

            <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <AppBarButton Command="{Binding VmDCActualizarPersona}" Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}" BorderThickness="2" Icon="Save" ></AppBarButton>
                <AppBarButton Command="{Binding VmDCEliminarPersona}" Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}" BorderThickness="2" Icon="Delete" ></AppBarButton>
            </StackPanel>
            
            <Image Margin="30" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0">
                <Image.Source>
                    <BitmapImage UriSource="{Binding PersonaSeleccionadavm.Foto}"></BitmapImage>
                </Image.Source>
            </Image>
            <!--foto-->
            <!--selectItemdepartamento-->


        </Grid>

    </Grid>
</Page>
