CRUD_PersonasDef_UWP/Views/NavViewPages/People.xaml

<Page
    x:Class="CRUD_PersonasDef_UWP.Views.NavViewPages.People"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_PersonasDef_UWP.Views.NavViewPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:CRUD_PersonasDef_DAL.Gestora"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:GestoraPersonas/>
    </Page.DataContext>
    

    <RelativePanel>
        <ListView RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" ItemsSource="{Binding NuestraGente}">
            <ListView.Header>
                <CommandBar Background="Transparent" >
                    <AppBarButton Icon="Add" Label="Añadir" />
                    <AppBarButton Icon="Remote" Label="Editar" />
                    <AppBarButton Icon="Delete" Label="Borrar" />
                </CommandBar>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding Nombre}" />
                        <TextBlock Text="{Binding Apellidos}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
